.stats-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .ant-layout{
    min-height: 1vh !important;
  }
  
  .stats-card {
    background: #206523;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 200px; /* Ensure cards don't shrink */
    flex: 0 0 auto; /* Prevent shrinking and allow scrolling */
  }
  
  .income-chart-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .income-chart-section h2 {
    margin-bottom: 1rem;
    color: #2e7d32;
  }
  
  .overview-section {
    padding: 24px !important;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .overview-section > * {
    min-width: 300px; /* Set a minimum width for each child */
    flex: 0 0 auto; /* Prevent shrinking */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  